{
	"titles": [{
			"sort_title": "mario bros.",
			"publisher": "Nintendo",
			"code": "CLV-P-NAAWE",
			"rom": "/titles/CLV-P-NAAWE/CLV-P-NAAWE.nes",
			"copyright": "©1983 Nintendo.",
			"title": "Mario Bros.™",
			"volume": 74,
			"release_date": "1986-06-20",
			"players_count": 2,
			"cover": "/titles/CLV-P-NAAWE/CLV-P-NAAWE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v1",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": true,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NAAWE/CLV-P-NAAWE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "super mario bros.",
			"publisher": "Nintendo",
			"code": "CLV-P-NAAAE",
			"rom": "/titles/CLV-P-NAAAE/CLV-P-NAAAE.nes",
			"copyright": "©1985 Nintendo.",
			"title": "Super Mario Bros.™",
			"volume": 77,
			"release_date": "1985-10-18",
			"players_count": 2,
			"cover": "/titles/CLV-P-NAAAE/CLV-P-NAAAE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v1",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": false,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NAAAE/CLV-P-NAAAE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "super mario bros. 3",
			"publisher": "Nintendo",
			"code": "CLV-P-NAACE",
			"rom": "/titles/CLV-P-NAACE/CLV-P-NAACE.nes",
			"copyright": "©1988 Nintendo.",
			"title": "Super Mario Bros.™ 3",
			"volume": 81,
			"release_date": "1990-02-12",
			"players_count": 2,
			"cover": "/titles/CLV-P-NAACE/CLV-P-NAACE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v1",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": false,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NAACE/CLV-P-NAACE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "the legend of zelda",
			"publisher": "Nintendo",
			"code": "CLV-P-NAANE",
			"rom": "/titles/CLV-P-NAANE/CLV-P-NAANE.nes",
			"copyright": "©1986 Nintendo.",
			"title": "The Legend of Zelda™",
			"volume": 78,
			"release_date": "1987-08-22",
			"players_count": 1,
			"cover": "/titles/CLV-P-NAANE/CLV-P-NAANE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v1",
			"lcla6_release_date": "2018-09-01",
			"save_count": 3,
			"simultaneous": false,
			"fadein": [6, 2],
			"details_screen": "/titles/CLV-P-NAANE/CLV-P-NAANE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "donkey kong",
			"publisher": "Nintendo",
			"code": "CLV-P-NAAEE",
			"rom": "/titles/CLV-P-NAAEE/CLV-P-NAAEE.nes",
			"copyright": "©1981 Nintendo.",
			"title": "Donkey Kong™",
			"volume": 78,
			"release_date": "1986-06-01",
			"players_count": 2,
			"cover": "/titles/CLV-P-NAAEE/CLV-P-NAAEE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v1",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": false,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NAAEE/CLV-P-NAAEE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "excitebike",
			"publisher": "Nintendo",
			"code": "CLV-P-NAAHE",
			"rom": "/titles/CLV-P-NAAHE/CLV-P-NAAHE.nes",
			"copyright": "©1984 Nintendo.",
			"title": "Excitebike™",
			"volume": 77,
			"release_date": "1985-10-18",
			"players_count": 1,
			"cover": "/titles/CLV-P-NAAHE/CLV-P-NAAHE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v1",
			"lcla6_release_date": "2018-09-01",
			"save_count": 1,
			"simultaneous": false,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NAAHE/CLV-P-NAAHE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "balloon fight",
			"publisher": "Nintendo",
			"code": "CLV-P-NAARE",
			"rom": "/titles/CLV-P-NAARE/CLV-P-NAARE.nes",
			"copyright": "©1984 Nintendo.",
			"title": "Balloon Fight™",
			"volume": 76,
			"release_date": "1986-06-01",
			"players_count": 2,
			"cover": "/titles/CLV-P-NAARE/CLV-P-NAARE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v1",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": true,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NAARE/CLV-P-NAARE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "ice climber",
			"publisher": "Nintendo",
			"code": "CLV-P-NAAUE",
			"rom": "/titles/CLV-P-NAAUE/CLV-P-NAAUE.nes",
			"copyright": "©1984 Nintendo.",
			"title": "Ice Climber™",
			"volume": 77,
			"release_date": "1985-10-18",
			"players_count": 2,
			"cover": "/titles/CLV-P-NAAUE/CLV-P-NAAUE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v1",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": true,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NAAUE/CLV-P-NAAUE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "baseball",
			"publisher": "Nintendo",
			"code": "CLV-P-NADPE",
			"rom": "/titles/CLV-P-NADPE/CLV-P-NADPE.nes",
			"copyright": "©1984 Nintendo.",
			"title": "Baseball",
			"volume": 72,
			"release_date": "1985-10-18",
			"players_count": 2,
			"cover": "/titles/CLV-P-NADPE/CLV-P-NADPE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v2_blend",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": true,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NADPE/CLV-P-NADPE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "soccer",
			"publisher": "Nintendo",
			"code": "CLV-P-NACRE",
			"rom": "/titles/CLV-P-NACRE/CLV-P-NACRE.nes",
			"copyright": "©1985 Nintendo.",
			"title": "Soccer",
			"volume": 74,
			"release_date": "1985-10-18",
			"players_count": 2,
			"cover": "/titles/CLV-P-NACRE/CLV-P-NACRE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v2_blend",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": true,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NACRE/CLV-P-NACRE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "tennis",
			"publisher": "Nintendo",
			"code": "CLV-P-NACYE",
			"rom": "/titles/CLV-P-NACYE/CLV-P-NACYE.nes",
			"copyright": "©1983 Nintendo.",
			"title": "Tennis",
			"volume": 72,
			"release_date": "1985-10-18",
			"players_count": 2,
			"cover": "/titles/CLV-P-NACYE/CLV-P-NACYE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v2_blend",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": true,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NACYE/CLV-P-NACYE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "pro wrestling",
			"publisher": "Nintendo",
			"code": "CLV-P-NADLE",
			"rom": "/titles/CLV-P-NADLE/CLV-P-NADLE.nes",
			"copyright": "©1986 Nintendo.",
			"title": "Pro Wrestling",
			"volume": 72,
			"release_date": "1987-03-01",
			"players_count": 2,
			"cover": "/titles/CLV-P-NADLE/CLV-P-NADLE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v2_blend",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": true,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NADLE/CLV-P-NADLE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "ice hockey",
			"publisher": "Nintendo",
			"code": "CLV-P-NACTE",
			"rom": "/titles/CLV-P-NACTE/CLV-P-NACTE.nes",
			"copyright": "©1988 Nintendo.",
			"title": "Ice Hockey",
			"volume": 79,
			"release_date": "1988-03-01",
			"players_count": 2,
			"cover": "/titles/CLV-P-NACTE/CLV-P-NACTE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v2_blend",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": true,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NACTE/CLV-P-NACTE00.xtx.z",
			"armet_threshold": 130,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "dr. mario",
			"publisher": "Nintendo",
			"code": "CLV-P-NAAXE",
			"rom": "/titles/CLV-P-NAAXE/CLV-P-NAAXE.nes",
			"copyright": "©1990 Nintendo.",
			"title": "Dr. Mario™",
			"volume": 80,
			"release_date": "1990-10-14",
			"players_count": 2,
			"cover": "/titles/CLV-P-NAAXE/CLV-P-NAAXE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v1",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": true,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NAAXE/CLV-P-NAAXE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "yoshi",
			"publisher": "Nintendo",
			"code": "CLV-P-NAAYE",
			"rom": "/titles/CLV-P-NAAYE/CLV-P-NAAYE.nes",
			"copyright": "©1991, 1992 Nintendo.",
			"title": "Yoshi™",
			"volume": 73,
			"release_date": "1992-06-01",
			"players_count": 2,
			"cover": "/titles/CLV-P-NAAYE/CLV-P-NAAYE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v2_blend",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": true,
			"fadein": [6, 2],
			"details_screen": "/titles/CLV-P-NAAYE/CLV-P-NAAYE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "Nintendo"
		}, {
			"sort_title": "gradius",
			"publisher": "KONAMI",
			"code": "CLV-P-NABRE",
			"rom": "/titles/CLV-P-NABRE/CLV-P-NABRE.nes",
			"copyright": "©Konami Digital Entertainment",
			"title": "Gradius",
			"volume": 71,
			"release_date": "1986-11-19",
			"players_count": 2,
			"cover": "/titles/CLV-P-NABRE/CLV-P-NABRE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v1",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": false,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NABRE/CLV-P-NABRE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "KONAMI"
		}, {
			"sort_title": "ghosts'n goblins",
			"publisher": "CAPCOM",
			"code": "CLV-P-NABCE",
			"rom": "/titles/CLV-P-NABCE/CLV-P-NABCE.nes",
			"copyright": "©CAPCOM CO., LTD. 1986, 2018 ALL RIGHTS RESERVED.",
			"title": "Ghosts'n Goblins™",
			"volume": 69,
			"release_date": "1986-11-01",
			"players_count": 2,
			"cover": "/titles/CLV-P-NABCE/CLV-P-NABCE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v1",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": false,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NABCE/CLV-P-NABCE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "CAPCOM"
		}, {
			"sort_title": "tecmo bowl",
			"publisher": "KOEI TECMO GAMES",
			"code": "CLV-P-NACDE",
			"rom": "/titles/CLV-P-NACDE/CLV-P-NACDE.nes",
			"copyright": "©1989 KOEI TECMO GAMES Co., Ltd. All rights reserved.",
			"title": "Tecmo Bowl",
			"volume": 85,
			"release_date": "1989-02-01",
			"players_count": 2,
			"cover": "/titles/CLV-P-NACDE/CLV-P-NACDE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v1",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": true,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NACDE/CLV-P-NACDE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "KOEI TECMO GAMES"
		}, {
			"sort_title": "double dragon",
			"publisher": "ARC SYSTEM WORKS",
			"code": "CLV-P-NACFE",
			"rom": "/titles/CLV-P-NACFE/CLV-P-NACFE.nes",
			"copyright": "© ARC SYSTEM WORKS",
			"title": "Double Dragon",
			"volume": 73,
			"release_date": "1988-06-01",
			"players_count": 2,
			"cover": "/titles/CLV-P-NACFE/CLV-P-NACFE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v2_blend",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": false,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NACFE/CLV-P-NACFE00.xtx.z",
			"armet_threshold": 140,
			"sort_publisher": "ARC SYSTEM WORKS"
		}, {
			"sort_title": "river city ransom",
			"publisher": "ARC SYSTEM WORKS",
			"code": "CLV-P-NACJE",
			"rom": "/titles/CLV-P-NACJE/CLV-P-NACJE.nes",
			"copyright": "© ARC SYSTEM WORKS",
			"title": "River City Ransom",
			"volume": 78,
			"release_date": "1990-01-01",
			"players_count": 2,
			"cover": "/titles/CLV-P-NACJE/CLV-P-NACJE.xtx.z",
			"overscan": [0, 0, 9, 3],
			"armet_version": "v1",
			"lcla6_release_date": "2018-09-01",
			"save_count": 0,
			"simultaneous": true,
			"fadein": [3, 2],
			"details_screen": "/titles/CLV-P-NACJE/CLV-P-NACJE00.xtx.z",
			"armet_threshold": 85,
			"sort_publisher": "ARC SYSTEM WORKS"
		}
	]
}
